<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-samples</artifactId>
        <groupId>com.wanggan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wanggan</groupId>
    <artifactId>spring-cloud-stream</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-stream-rabbitmq</module>
        <module>spring-cloud-stream-activemq</module>
        <module>spring-cloud-stream-kafka</module>
        <module>spring-cloud-stream-common</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wanggan</groupId>
            <artifactId>spring-cloud-stream-common</artifactId>
        </dependency>
    </dependencies>
</project>